import json
import os
from datetime import datetime

ARQUIVO = "clinica_dados.json"


# ============================================================
# UTILITÁRIOS
# ============================================================

def carregar():
    if not os.path.exists(ARQUIVO):
        return {
            "pacientes": {},
            "medicos": {},
            "consultas": []
        }

    with open(ARQUIVO, "r", encoding="utf-8") as f:
        return json.load(f)


def salvar(dados):
    with open(ARQUIVO, "w", encoding="utf-8") as f:
        json.dump(dados, f, indent=4, ensure_ascii=False)


def agora():
    return str(datetime.now())


# ============================================================
# SISTEMA CLÍNICO
# ============================================================

class Clinica:

    def __init__(self):
        self.dados = carregar()

    # ---------------- PACIENTES ----------------

    def cadastrar_paciente(self):
        cpf = input("CPF do paciente: ")

        if cpf in self.dados["pacientes"]:
            print("Paciente já cadastrado.")
            return

        nome = input("Nome: ")
        idade = input("Idade: ")

        self.dados["pacientes"][cpf] = {
            "nome": nome,
            "idade": idade,
            "historico": []
        }

        salvar(self.dados)
        print("Paciente cadastrado!")

    def listar_pacientes(self):
        print("\n=== PACIENTES ===")

        for cpf, p in self.dados["pacientes"].items():
            print(f"{p['nome']} | CPF: {cpf} | Idade: {p['idade']}")

    # ---------------- MÉDICOS ----------------

    def cadastrar_medico(self):
        crm = input("CRM: ")

        if crm in self.dados["medicos"]:
            print("Médico já cadastrado.")
            return

        nome = input("Nome: ")
        especialidade = input("Especialidade: ")

        self.dados["medicos"][crm] = {
            "nome": nome,
            "especialidade": especialidade
        }

        salvar(self.dados)
        print("Médico cadastrado!")

    def listar_medicos(self):
        print("\n=== MÉDICOS ===")

        for crm, m in self.dados["medicos"].items():
            print(f"{m['nome']} | CRM: {crm} | {m['especialidade']}")

    # ---------------- CONSULTA ----------------

    def marcar_consulta(self):
        cpf = input("CPF paciente: ")
        crm = input("CRM médico: ")

        if cpf not in self.dados["pacientes"]:
            print("Paciente não encontrado.")
            return

        if crm not in self.dados["medicos"]:
            print("Médico não encontrado.")
            return

        data = input("Data da consulta (dd/mm/aaaa): ")
        motivo = input("Motivo da consulta: ")

        consulta = {
            "cpf": cpf,
            "crm": crm,
            "data": data,
            "motivo": motivo,
            "status": "AGENDADA",
            "registro": ""
        }

        self.dados["consultas"].append(consulta)

        salvar(self.dados)
        print("Consulta agendada!")

    # ---------------- REALIZAR CONSULTA ----------------

    def realizar_consulta(self):
        cpf = input("CPF paciente: ")
        data = input("Data da consulta: ")

        for c in self.dados["consultas"]:
            if c["cpf"] == cpf and c["data"] == data and c["status"] == "AGENDADA":

                diagnostico = input("Diagnóstico: ")
                receita = input("Receita médica: ")

                c["status"] = "REALIZADA"
                c["registro"] = {
                    "diagnostico": diagnostico,
                    "receita": receita,
                    "data_registro": agora()
                }

                self.dados["pacientes"][cpf]["historico"].append(c["registro"])

                salvar(self.dados)

                print("Consulta realizada!")
                return

        print("Consulta não encontrada.")

    # ---------------- HISTÓRICO ----------------

    def historico_paciente(self):
        cpf = input("CPF paciente: ")

        if cpf not in self.dados["pacientes"]:
            print("Paciente não encontrado.")
            return

        print("\n=== HISTÓRICO ===")

        for h in self.dados["pacientes"][cpf]["historico"]:
            print(h)

    # ---------------- MENU ----------------

    def menu(self):

        while True:
            print("""
=========================
   SISTEMA CLÍNICA
=========================

1 - Cadastrar paciente
2 - Listar pacientes
3 - Cadastrar médico
4 - Listar médicos
5 - Marcar consulta
6 - Realizar consulta
7 - Histórico paciente
0 - Sair
""")

            op = input("Escolha: ")

            if op == "1":
                self.cadastrar_paciente()
            elif op == "2":
                self.listar_pacientes()
            elif op == "3":
                self.cadastrar_medico()
            elif op == "4":
                self.listar_medicos()
            elif op == "5":
                self.marcar_consulta()
            elif op == "6":
                self.realizar_consulta()
            elif op == "7":
                self.historico_paciente()
            elif op == "0":
                break
            else:
                print("Opção inválida.")


# ============================================================
# EXECUÇÃO
# ============================================================

if __name__ == "__main__":
    Clinica().menu()
